<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/patchok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtnpatchok"
            android:text="수정"
            android:textSize="15dp" />

        <Button
            android:id="@+id/patchcl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtnpatchcl"
            android:text="취소"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴이름 : "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/patchname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴가격: "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/patchprice_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문할 재료 수 : "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/material_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
    </LinearLayout>
    
    <Button
            android:id="@+id/material_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtnmaterialok"
            android:text="재료 주문"
            android:textSize="15dp" />

</LinearLayout>