<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="테이블 주문 리스트"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtnorder"
            android:text="주문"
            android:src="@drawable/order" />

        <ImageButton
            android:id="@+id/cash_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtncash"
            android:text="현금 계산"
            android:src="@drawable/cash" />

        <ImageButton
            android:id="@+id/card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtncard"
            android:text="카드 계산"
            android:src="@drawable/card"/>

        <ImageButton
            android:id="@+id/pack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickBtnpack"
            android:text="포장주문"
            android:src="@drawable/pack" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/table_menu"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="받은 현금"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/setmoneyEdit"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>